E. Varia scripta theolo'ffl'ci argumenti.
1. lipitonro renovatae ecclesiastieae doetrinae.

J 280. Epitome renovatae ecclesiasticae doctrinae 11 Illustri'ss. Principem Hessordm Phil. Me-

wllangliiitghie θ111111111123411111111111111 doctrinae ad 111. Prin. Hessornm. Phil Melanch.

28gsgiffrpdohffrt3tzzi2gegryii der ernewten Christenlieherr leer an den Dutchleuchtigen Fhrsten
Landgraiien zu Hessen Ρ1111.Μ11111111111111115114.

288 Epne Summa dor Chn'stlichen 1111, 111 Gott ytzundt widderumb der weit geben hat,

Ἰ An den Landtgrauen ron Heesen Phil. Melanchthon. Wittemberg 1514 4.

11. Untersehied 1111111111 weltlicher 11111 111111111111· erumnigkoit.

28⁴}i Veterscheidt4zwischen weltlichei· vnd Christiicher Fromheyt. Philippus Melanchthon.
agenaw s. a. .

c. Unterrieht von der tiereeht-igkeit.

285. Ein 111111111111111111111111111, ronderGerechtigkeit, 1117111 (lotttgilt,Gezogen
aus den Schriflien der heiligen Propheteu vndhposteln, newlich durch Herm Philippum >
Melantho. 11111111111111111117111111111111 1541 4.

dhe eeclesiae auctoritate ct de veterum scriptis.

186. De ecclesiae auo antaee ide veterum scriptis libellus. An ore Philip Melanch. Vite-
281ῗτῖ>1111ἐΜ111ῗ13119111111111111111111 11 scriptoribus 11111111111111..111111. eiusd. orationesde

ritis Ambrosii, Augustini et Hieronymi. Recensuit et praefatus est Ge. Theod. Strobelius. ’

2818.⁰ Γ1711111117 affice, rud alten Κ1111111111111.Ρ1111. Melanthos. Verdeudtschet durch Just.
lenam. Wittenb. 1540. 4.

1. Sententiae veterum aliquot scriptorum de coena Domini.

289. 8111111111 veterum aliquot scriptorum, do Coena Domini, bona fide recitatae. Phil.
11111111. Vuitebergae 11111.

290. Sententiae veterum ahquot scriptorum, de coena Domini, bona fide recitatae et editae
Wittebergae 1 Phil. Melanchthone a. 158811111111111111111 praelat. Nic. Galli. Ratis-
ponae 15518.

891.811111111111 sanctorum patrum de coena Domini, bona fide recitatae, et editae witeber-
gae a Phil. Melanchthcnc a. 1530. Nunc iterum excusae 1561. 8.

292. Sententiae sanctorum patrum, dc coena Domini, bonafide recitatae ct editae Witebergae‚
a Phil. Melanchthone a. 1580 quihus 11111111111111Ρ1111.Μ1111111111111111111811111·
eodem anuo scripto. Witeb.158i.8.

898. Vom Abendmal des 1711111117 Etliche sprttohe der alten ’71 11 trewhch engezogen durch
Phil. Melanch. Wittemb, Rhoe 4.

7. Sententiae ex Sacra Scriptura collectae.

294. Etliche S prilch Ghttlicher Schrifft, die rus vermancn zu fhrdcrung des heyligen Euan-
ᾗθέἷηὶἔὲιὲ §gwdigsen Getes diensi, 1111 menschen ror aileu dingen schuldig sind. Phil.

pile potestate et primatu Papae, 11 dc potestate ot
iurisd ctione iipiseoporum.

11171111111111111111,111111111111111111111,11111111111111118111111,111
der ersten Kirchen brauch. 11111111 der Bischoifen dumsdiction, Gesteilet durch Herru
Phil 1111111111, end rendenteohet 111111 Vitum Dictherioh 1541. 4 =

896. Phil. Melanchthon uber des Papeter 1. der Bisohhie Macht. Auis 111111 godruolrt 1845

Leipzig. 8.
11. Doctrina de poenitentia.

298a. Doctrina de poenitentia, ideo repetita ut praestigiae dc Satisioctionibus recens exeo-
gitatae a quibusdam Sophistis refutarentur. Epistola ad lectorem' 11 qna respondetur Flacio
illyrico. Autore Phil Melanthone. Vitehergac 1549. 8.

897. Ph. Melanthon de poenitentia ron der bekerung zu Gott, summa, geteutscht wie es
ruuor im 111111 ausgangen. 1550. Am Euda: 1711111114.

1. Aetio 11 paee in nehus saeris conficienda.

ι 2871111111 11111111 ,81111111 D. Phil Melan. Van 111111111111111111111111111111111111111, in
χ der Reimea 11111111, Are dem Latin verdeudscht, Durch 1111111. donem. Wittemherg 1541. 4.

20

 

