0 ⁵

281. Ρ1011101, Aug.. der wolbewihrte Evangelischo Aug-Apfel. Odcr Schriftrnitssige 11111-

rung aller Articul der Augspurgischen Confession etc. Leipzig 1685. 4. χ

232. 80010111, 101, Cassander evangelicus, sive In plerIsque Assertor Augustanae 000- ’
fessionis graussimus. Das ist: Die jenige Puncten etc. 2. Aull. 1111101011Ι 1638, 8.

233. (lethardi, Jo. Ernesti, Augustam Confessio enucleata -ancta - praemissa prac-
fatione JoNdac. Ramhachii -— cura Adam. Lehr. Mulieri. lanae 01 Lips. 1730. 8. con· .
nex. cum 0171.

234. Ahlwardt’a Peter, Crundliche Batrachtungen tiber die Augspurgische Confessus, und
die demit 1011010110 0111111010 Wahrheiten. Bd. 1. (Thl. 1-3.) 0101100011 0. Leipz.
1142Ιῇ44. Bd. IL (Thl. 4—6.) Creifsw. 0. LeIpz. 1745-46. 0. 811010. u. Greileu. 1747 .

· 235. (111011011001) Anmerclnngen 1101 das Concordiae-Buch. 1100011. 0. Leipz. 1747. 4.

2350. 8000ςο11000, Siegrn. Iac, Erlenternngen der 10 0111011. 00000111001001 0011010000
010101001080101100101010001001-101101100100 Kirche. Helle 1747. 8.

236. 80010111, 101, Μ1100010 Augustanos Confessionie3 Wunderwerck der Angspurgischen ’
0001000100110101011,Γ 1700. 8. 000001. 000111, 232.

2360. Μο11, Ge. 10001, Beytrag zur richtigeren Erwagung der Symbolisohen Schriften
0000101 1111010 uberhaupt 0. 101 Apologia der Augsp. 0001000100 100001011011. 8111100 0.
Wismar 1772. 8. .

237. Reddi, Christ. Dan„ commentarii historici 1001010100 religionis Christianae 0110100·
100 Lntheriae. Lipsiae 1801. 8.

238. (Ηο011, Ηο101. Aug.) Dic Lehre 101 010101100100 310101· 0000101 evangelisch-lutheri-
schen ilirche. Nebst der Augshurgischen 0001000100 10 00001 Verdeutschung. Nenstadt
a. d. 0110 1823. 8.

233. 0 000110, Dan.. Confessionum Melanthonis et Zwiuglii Augustanamm capita graviora
01010000010100101. VratislavIae 1880. 4. ’ p

240, 11000111, Ge. Sam.. virtutis 0001000100101000010000110010010001110,Κ11100 1830. 4.

24111300, Chr. Fr.. commentatio de 000100010ῃο Argustana utriusque Protestantium eccle-
siae consociandae adiutrice. Lipsiae 1880. 8.

242. 801011101, Κ. fl.. 1101 110 Augsbnrgische 00010001001000 1880. 8. · l

243. Titianam, Jo. Aug. Hera, de summis principiis Augustanos 000100010010. Lips. 1830. 4.

244. Observationes historico-criticae ad Angustauam 000100010000 atque universnm se-
culi XVI. et XVII. theologorum rationem pertinentes. Lips. 1830. 8.

245.001101Κ11111 101 Augsburgischen Confession. Baireuth 1331. 8.

248. Stephani, Helnr„ Berichtigung 000101 histor. 1111111001 1011011. 100 1110011 101 Augs-
burg. 11001000. 001 100 Anfaug der protest. Kirche. Nurnberg 1837. 8.

247. Manu. llarl, Die Augrhurgische 0001000100 vollstandig erhl'a'rt durch ihre Apologia.
Karlsruhe 1842. 8.

248. 11011001, 1. A, das 100010ςί0010010010001010001010011111001 0. geschichtl. 0111101.
1000000110 1843. 8.

243. 80110101, A.. dic Augshurgisohe 0001000100 010 Belenntniss 0. heire Formel. Zwei

Sendschreiben an Prof. Stahl. Potsdam 1845. 8. '

β. 0001010110.

0001010110 000100010010 Augustanae Pontifioia continetur 1010157. 158, 168. 173.

2430. 1010010 0001010110οἱ0 Augustusne 000100010010, 000 latina 0 001. MS. qni in Bi-
bliotheca Jul. Phagii Cizensi asservatur, 100 germanica ex actis Tabularil Electoralis
Moguntiui edita. Cum Editt. vulgatis contulit notisque illustrarit Chr. 001111. Miller.

2501Ρο0100οῗ0101ῗ1111111100110100000 der Augsburgischen 0001000100. Leipz. 1830. 8.
2500. 01000010101100, die Kanones und Glanbensbeschliisse des tildentinischcr 0000110 u.

das tridentinische Claubensbelrenntniss. 0010100111 0. 011 Eiuleit. u. Anm. hegleitet 100

Fr. Wilh. Bodemanu. Cottingen 1842. 8.
2501). Concordia discors: 10 origine et progressu formulae concordiae Bergenss liber nnus:
10 quo eius errores et 10100 dogmata -— - demonstrantur ct ob oculos ponuntur. 110101-

pho Hospiniano ligurino Auctore. Tiguri 1607. Fol.

y. Defensio.

251. Apologia 0101 Verantwortnng des Christlichen Concordiae Buchs, gestelt laea. Mag·

2dleblioltlrlr4entlige Vertheidigung Des heiligen Rdrnischen Reichs Evangelisciar Churidrsten

101 811010 AngApffels. hlomllch der wahren, reineri, rugeiinderten - lugspurgischen
0001000100 Leipzig 1628. 4. ὅ. mmm·

⁰53. 0100101010 Warhalltige Historia: Von 101 Augspurgischen 0001000100 medolaco.

 

