consentius
BIBLIOTHECAE MELANTHONIANAE.

1. collectiones operum Melanthonis.
pag. 1. nr. 1-4.

Π. illelanthonis libri theologici.

A. Exegetici et homiletici
a. 10 libros 00110000 Veteris Testamenti:
1. in Gensin pag. 1. 11. 5. 6.
2. 11 Psalmos pag. 1. 01. l. 8. ,
3. 11 Proverbia pag. 1. nr. 9— 18.
4. 1110100100 pag. 1.
5. 10 Danielem pag. 1 sq. nr. 19-22.
b. in libros aut 10000 Nori Testamenti:
1. iu Evangeliorum pericopas pag. 2.
ur. 23-28.
, , 2. 11 Evangelium Matthaei pag. 2. 1029

3. inEnangelium iohannis pag. 2. nr. 33 .

4. 11 Ρο011 epistolas ad Romanos 01 ad
Corinthios pag. 2, 01. 31 ο-40,

5. 10 Pauli epistolam ad Romanos solam
pag. 2 sq. 01. 41 - 50.

610 Ρο011 epistolam ad Colossenscs
pag. 3. nr. 51-55. ·

7. 10 Ρο011 epistolas ad limotheum¹

pag. 3. nr. 56.
0. Postilla Manuscript. Sec. XVI. pag. 3.
nr. 51. 58.
Β. Dogmatiei et symbolici.
“ a. Corpusdoctrinae christianae Philippicum:
a. latinum pag. 3. nr. 59-— 64.
β, germanicum pag. 3 sq. nr. 05- 70.
b. Loci theologici
α. latini:
1. Prima 00100 00100 pag. 4. nr. 700.
2800011000100001011000.40178-80.
3. Το1110 00100 001010 pag. 400. 1181
β. 10 germanicam linguam translati
l. a Georgia Spalatino pag. 5. 11. 104
2. alneto 1000 pag. 5. nr. 108. 109.
3. 010010 lona translati, aPhil. Me-
lanthono recogniti pag. 5. nr.
rio-7114.
γ. Epitome et Explieatio Locorum theolo-
gicorum pag. 6. 01. 115-116.
0. Examen ordinandorum
- α. germanice scriptum pag. 6. nr. 117
β. 101110 scriptum pag. 6. 01. 120- 127.
y. Examen theologicum additis explica·
tionibus pag. 6. nr. 128- 130.
i. Epitome 1110111010Μο101111001011000.
6. 001300. 130b.

d. Α111001111011010111

aa. latini et germanici pag. l. cultile.

bb. genuaniei pag. 7. 01. 1300.

0. Confessio Augustaua eiusque Apologia

00101100.

a. Confessio et Apologia lat. aut solae
001 eum german Conf. 01 Apol,
011 cum 101. Confessionc Saxonica
coniunctae pag. 7. 11. 131 —
1440. ⁴

β. Confessio 01 Apologia lat. 001101.
01 gorm. enm reliquis libris sym-
bolicis aut lat.. 001 lat. ctgcrm.
EcclesiaeLutheranaepartimquo-
que oum Confutatione Pontificio
coniunctae pag. 8. ur. 145 — 165.

y. Confessio Augustana 101 (omissa
Apologia) 001 0010, 001 0011 germ.
Conf. Aug.. aut cum Confutationo
Pontificio, 001 cnm aliis Confos-
sionibus 101. coniuncta pag. 8 sq.
nr.166*177.

ὃ. Apologia Confessionis Augustanac
(omissa Confessionc Aug.) pag. 9.
01. 118. .

bigornenses.

α. Confessio et Apologia germ. 001
00100, 001 oum Conf. et Apol. lat.
coniunctae pag. 9 0000179-187.

' β. Confessio 01 Apologia gorm (aut
germ. 01 lat.) oum reliquis libris
symbolicis german. (aut germ.
01 lat.) 0001000100 pag. 10. 11.

. 188 --201Ι '

γ. Confessio Augustam germ. (omissa
Apologia) 0010010, 001 0011101.
6001Αο0, 011 0011 germ. Con-
fossione Saxomea 001 0011 sym-
bolis 000011001010 0111100010 pag.
10 sq. nr. 2010. - 224.

δ. Apologia Confessiouis Aug. (omissa
Confessionc Aug.) pagll. nr. 225.

00. (101100010110 Augustanae Explicatio‚

Confutatic‚ Defensio 01 Historia:

· α, Ε1101100110000 pag. 11 00. 11. 226
β. (1011010110 pag. 12. 01. assa—asoa
y. Defensio pag. 12. nr. 251. 252.

δ. Historia pag. 12 sq. 111253 - 268.

a. Apparatus varii generis pag. 13.
nr. 2680- 2680.

f. Repetitio Confessionis Augustauae scu

Confessio Saxouioa
aa. 101100 pag. 13. nr. 269.
bb. germanica pag. 14. ur. 210.

 

