13

gesehriehen Item 111 111 concordis, so 1596. zu 111811111111111111111111111561.
Μ eb 1584, 4.

251α11ἀ111ῗ81111111111. Historia Von der Augspurgischen confession. gemehrot 111 gebes-
sert. Newstett 111111111111581.4. —— Suppiemeutum‚ 1111111, der Augspurgischeu
confession Histori ergentzung, Ebd. 1584. 4.

2551111111,1111.11111..Η1111111 111111111111111111181111111Ρ111111111111. Appella-
(111 111111111111111118111111-Α111111111 zu 8111111529. 11111 111 111111 erfolgten
Legation' 1nSpenien 111 Keys. hiej. Karan. Wie ench 111111 Deru zu Augspurg 111
dem Reichstage 1530. dbergeheuen 611111111- 8111111111, 111 Augspnrgische Confession.
11111 1105. 4.

2566111111.1111...1111111111111111111111111 Augsburg 11111530. 1111111821. 8.

257. 1111111111. Joh. 1111111, 111 (1111111111 111 Augsburgischen Giaubensbehenntnisses 111
2511111 1580. 1. das Leben Phii. Melanchthons. Leipzig 1828. 8. ·

258.11111111111,1’11111 1111111111,1111111Ιί111111111111111111111111111811111111111
der Augshurger confession. oder (111 Augsb. (1111111111, Geschichte ihrer Uebergehe 1.
ihrer 112811111111111.1111111111 1829. 8. .

259. (1111111, Μ.. 111 Augsburgische (1111111111 1. 111 Geschichte ihrer Ueberg ebe. Dres-
11111823 8

260. Denz. J. T. L.. die Augspurgische confession 1111111111161111111111,111111ιι Inhalte u.
ihrer Bedeutnug. 11111 1829. 8.

261. Hammerschmidt, F. W. Μ.. 6111111111 111· Augsburgischen confession. Barmen 1829. 8.

262. Η1111, Aug. rr.. Denkwnrdigkeiten aus 11161111111111 der Augsburgischeu confession.
Nebst e. Anhange, die vollst. confession enth. Eisenherg 1829. 8.

263. 1111111111, Heinr. wilh.. Geschichte des 111 dem Reichstage zu Augsburg 111 J.
1530. 1111111111(6111111111111111111111 der Protestanten. Hannover 1829. 8.

2631 11111. c L. A.. Versnoh einer historisch literarischen Darstellung der symbolischen
Schriften der 11111011111, besonders der 1111111111(- -iutherisohen Kirche Nurnberg18298.
264 111111,1111111,6111111111111111111111111111111111111111 1530 1. 111 drzu gehon

Doknmente. Leipz. 1890. 8
· 265. 11111111110111, 61111111111111111111111111(1111111111111. 1530 pcbste (111111-
111111111111111. Werth der Angshurg 6111111111 Nirnberg 1830. 8.

26611111, lieri, Geschichte des Reichstegs 11 Augsburg' ιιιι J. 1530, u. dee 111111111-
gischen Gleubens-Bekenntnisses bis suf die neueren Zeiten. 2Abtheiiungen. Stuttgnrt
1890. 8. 2Β11.

2661. 1111111111161111, 111111 Beytrig'e zur Geschichte des Reichstogs zu Augshurg 1530
ιι. 111 Augsburgischeu Confession. Nuruborg 1890. 16.

267, 8111111111, Heinr. With.. 11111 Einleitung ιιι 111 Geschichte der Angsburg confess
1111111111 1880. 8.

268811111111111111, der Reichstag zn Augshnrg' ιιιι 11530. Nobst dern Gleubensbe·
ienntnisse der Protestnnten etc. Leipzig 1830. 8.

1. Apparatus 11111 generis.

2681 Ex Actis synodicis et 11111 diligenter et fideliter collect tn expositio eornm. quae Thec-
ispi Academiae Wittebergensisetalii— derebus ed 1111111111 pertinen rbus monue- .
rint— 1111 ternpore, quo et dc his' ipsis, et tde Libro Augustano, qui 1111111111 111111,
qualis esset, quaesitum fuit et tractatum. Witebergae 1559. 1.

2685, confession vnd Bekentnus des 6111111111 111 F urstcn 11111111 Friedrichen des Mitlern‚
Johans Wilhelmen 1111111111 Friedrichen des hingem, Hertzogen anachssen otc. rber-
geben. 11611 Lendtag zu Weimar. 11.·1549.1111111563. 4.

2681. 61111111, (1111111111, dher eine sehr norkwtirdige. 11 111 Acten-Registratur des
Hochstift Regeusburg befiudliche echte Abschn'ft des lateinischen Urtextes der Augshur-
gisehen confession. Regeushurg 1817. 4.

2681. Die funfzehn Morburger Artikel rom 3. October 1529 nach deur wieder 1111111111-
111 Antographon der Reformatoreu als Facsimiie ucrdffsntiicht ιι. nach ihrer histor. Be-
deutung hevorwortet ron Heinr. Heppe. Kassel 1847. 4.

2681. Theologomm Saxonicorum consensus repetitus fidei 1111 Luthcrouee ed. Ern. Lud.
Γ111111Η11111. Morburg‘i 1846. 4.

f. Repetitio confessionis Augpsttense seu confessio 81111111.
88.. 8 1118.

1111116ίὲ111δὲ111211111111181111.1111110111. Augustusne coniunctae ride Nr. 197. 138. 141.

269, Confessio doctrinae saxonicarum ecclesiarum scripte 1155111 synodo Tridentinus

1 exhiberetur, 11. Wiederholung der Augsp. confession durch Ph. Melanch hon 1551. ge-

schrieben '’tientsch ιι. Lasciuisch abgedruoht u. nebst 1. Historischen torbericht ensLicht
gestellt 11111111. 011111111111111111111.111111111111111.11218.

2

 

