10

181. Confessio, Cder belentnus dees glaubens‚ 111111101111111111, Fhrsten 1111811111.

(less Heyl. 1111111, 1111111 Cerln V. A. M. D. XXX. —- vberentwort. Sempt derselben .
Confession Apologia. Nimberg 1167. 4.

187. Des Angsbnrgsche Clauhensbekenntniss 111 111 Apologie desselben· Mit kritischen, 1
geschichtlichen und 111111111111 Bemerlungen von 011111111118111111.8112. Berlin,
Posen 1. Bromberg 1880. 8.

,10111111111111111111111111.(1111111111.) cum
reliquis libris symbolicis 11111.(1111111111111111111111111

1111111111, in quibus Conf. et Apol. germ. 11111. 11111 reliquis libris symbol. germ. 11111.
coniunctae sunt. 1111 Nr. 151. 165. 1111111 Nr. 195.

188. Concordia 11110 011111111101111111111, einmhtige Belentnits hechbenenterChmrfiirsten‚
Fdrsten 111 811111 Augspurgischer (1111111111 etc. 0111111111 Magdehnrglr‚ 1180. -
Vomeichnus der Zeugniissen belliger 81111111, 111 111 11111 reinon Kirchen Lehrer.
1580. - Am Lndc: Cedruclrt zn Megdeburg, durch Joh. Meissneh, 111 doech. Welden

Erben. 1580. 4. ,

188e. Concordia sirmi Christliche‚ Widerholete einmntige Β111111111111111111110111111-
sien, Filrslcn 111 Stende Angspurgischcr 0111111111, 111 derselben Theologen Lere 111
glenbcns eto. 011111111180. - Appendix. Vorzeichnils der Zeugnissen belliger 81111111,
111 111 111111 Kirchen Lerer. Dressden 1580. rol.

189. Concordia. Christliche‚ Widerholete, einmiitige Belentnbs nechbenenter 011111111111,
11111111 111 811111 Augspnrgisoher Confession etc. Dreszden‚ 1598. — Vorzeichniis der
Zeugnissen belliger 81111111, 1111 11111111111111 Kirchen Lerer. Dreszden‚ 1597. Fol.

190. Concordia. 0111111111, 11111111111, einmhtige Belbntnds nechbenenter Churfilrsten.
1111111111811111Α11ς11111111111 Confession. Thbing. 1599. 4.

191. (11111111101111111111, wiederholete‚ einmittige Belenntnus nechbensnter Churfilrsten,
Fi'rrsten 111 811111 Augspurgr'scher Confession etc. Stnttgert 1660. 4.

192. Concordia. Christliche wiederholele Einmiithige 8111111111 machbenannterChnr-Filrsten,
Fitrsten 1. Stinde'Augspnrgischcr Confession etc. Leipz. 1703. 4.

193. Christlichcs 0111111111-81111, Des 111 der Εν111111111-111111111111111111111 1111111111
gewhhnlichste Symbolische Schriften —- Nebst Heinr. Pippings Einleit.‚ zum 2. 11111
heransg. 111 Christ. Weiss. Leipz. 1739. 4,

191. Christlichcs Concordienbuch - heredsg. ron Siegm. 111. Beumgerten. Helle 1747. 8.

195.011111111111 Concordienbuch worinnen simtliche gew'ohnlichste symbolische Schriften
der evangelisch lutherischen 1111111 deutsch und 1111111111 enthalten 1111 mit historischen
Einleitungon hereusg. ron doh. Ceorg walendene 1750. 8.

196. Christlichcs ConcordienBuch, Des ist: Der Evangelisch-Lntherischen Kirche simtliche
gewbhnlichste Symbollsohe Schriften. Wiltemberg 1760. 8.

197. Christlichcs Concordien-Buch‚ Des ist: Der Evangelisch-Lutherischen llircbe Sym·
11111111Β111111, -— nebst den 81111111111111111111-111111111. Leipzig 1790. 8.

198. Die symbolischenBttcher der evengelisch-lutherischen Kirche‚ deutsch, mit historischen
Einleiturr'gcn, knrzcn Anmerlrungen 1. 11111111. Erhrtcrungen — 1111 Jos. Wilh. Sohopffi
Thl. Ι. Dresden1826. Thl. ΙΙ. Leipzig 1817. 8. 11111.

189. Concordia. Die symbolischen Becher der 11111111111-111111111111111111 mitEinlei·
tunger herausgeg. 111 Friedr. Aug. llbthe. Leipzig 1830. 8.

200. Concordienbuch, Evangelisches, oder 1111111111 11 dem Concordienbuche 1111111111
01111111111111111 111 11111111111-1111111111111 Xirche. 1111811111. 18111111. aufe Neue
1111111 1111111111111. Andr. Detzer. 2. Auli. Nhrnberg 1843. 8.

101. Concordia. Chdstliche wiederholete einmiithigc Bekcnntniss etc. - Die Belcnntniss—
schriften der evengelisch·lnlhe1isclren Kirche. Herausgeg. vom evangel. Becher-Verein.

Berlin 1848. 8.

y. Confessio Argustana germen. (omissa Apologia) 111
sole, 1111 cnm 111. 01111. Aug.. ent 1111 germen. Confessione Samonion,
ent cnm symbolis oecumenicis coniuncte.

Editiones Confessionis Aug. german. cum 111111 1111111111 ride 111. 171. 171.

dole. Anneignng 111 1111111111 111 01111111 1111 111 1111, 11 111 adpelirenden Stende
Key. Meiestet 11111 yetzigen teg zu Augspurg bberentwurt 111111. M. D. XXX. 4. (Ed.
Confessionis german. ante-Melenthonienel (1111 annexis.)

101. Confessio oder Bellentnis. des Glenbens «- 1111111111111111111111111111111111111111
Reichsteg. gehnlten zu Augspurgh A. 1530. 111 dieser Confessinn chccho,geson1rebcn
- A. 1551. Witlemberg 1555. 4.

111, Witeberg. 1588. 4. 1111 infra 111. 270.

103. Die Vngoenderte. Rechts, were Angspuryische Confession etc. 1111111111110

1597. 8.

 

