C. Catacheticl.
a. Catcchesispuarilispag.14. ur. 2701-272.
b. Epitome expositionis Catachismi Mel.
pag. 14. nr. 273.
1. catechesis cx Corpore (1111111111 christia·
nae Philippico contexta pag. 14.
11. 274.
D. Polamici et apologetici.
a Adversus Thomam Placentinum pro Lu·
thero oratio pag. 14. 11275.
1. Adversus Parisiensium theologorum de-
cretum pro Lutheroapologia pag. 14.
111216.
c. Defensio coniugii sacerdotum pag. 14.
nr. arr—arrh.
d. Responsiones ad impios articulos Bava-
11111 inquisitionis pag. 11112771.
1. Responsio ad Csiandri (111111111111111
lihmm pag. 14. 11. 273.
f. Adversus Anabaptistas pag. 14. 112791.
g. Contra rusticorum articulos pag. 14.
11. 2791.
1. Defensio 111111 dedens Colonienses
, pag. 14. nr. 2791.
Ε. Varia 1111111 theologici argumenti.
a Epitomerenovataeecclesiasticaedoctrinae
pag. 15. 11280-283.
1011111111111 zwisalten weltlicher und
christlicher Frommiglreit pag. 15.
11284.
c. Unterricht von der chsnhtiglreit pag. 15.
11285.
d. De ecclesiae auctoritate et de veterum
scriptis pag. 15. 11. 286 - 288.
e. Sententiae veterum aliquot scriptorum
de 11111 Domini pag. 15. 11. 289
1. Sententiae ex Sacris Scripturis collectae
pag. 15. nr. 294.
g. De potestate et primatu Papae, etde

potestate et iurisdictione Episcopo- ·

mmemmme
h. Deoniuade poenitentia pag. 15112961.
i. 111111ἳὲ11111 in rebus sacris conficienda
pag. 15. nr. 2971.
11, Confessio de coena Domini pag. 16.
l. 1111111Ψ1119111111 utiles: de Ecclesia 111.
pag. 16. nr. 2971.

ΠΙ. 111111111111 11111 philosophici.

mssnpfflbwpmoe moralis epitome pag. 16.
b. Ε1111Ἢ1ἰξ1111ῗ100111111111 11 enarratio
libri quinti Ethioomm Aristotelis

pag. 16. nr. 301- 3031.
101111111111 aliquot ethicae pag. 16.
d. De dlfrfosstirincipum tollendi abusus
ecclesiasticos pag. 16. 11 305306.

ΠΙ

1. De 111111111111, an Christianis licita
mmmmme
f. De arbore consanguinitatis 11 affinitatis,
auctoribus Ge. Maiore et Ph. Μ1-
lanthoue pag. 16. ur. 3061. socc.
B. Rhetorlci et dialectici.
a. Rhetorici.
α. 0111111111111111 tres
β. Insfffrftiouesrhctoricae pag. 1⁷.ur. 309.
y. Tigulrgnta rhetorices pagltsq. 11311
1. 0111111111.2 3.
α. 01111111111011111111111111111117.
β. 01111131Ξέ11111111113. pag. 17. nr. 325.
101131ἰξ11111 praeceptiones pag. 17.
111327. 328.
ὃ. 1111111111 Dialeotioes pag. 17. nr. 329
a. Α11-111Ἑ11111011111111111Μ11111111111
libris conscripti pag. 18. nr. 333
1111111335ι .
a. Commentariusdeanimapag. 18.nr. 336
fl.luit1-'a84efoctrinae physicae pag. 18.
nr. 346-354.

IV. 11111111111111111 philologici.

11 Auctorum classicorum enarratio 11111111-
pretatie:
1. Graecorum:
1.Aristotelis
α. Ethioomm librorum pag. 18. nr. 355
β. Ρ1111111111111111111111118.11358.
2. Luciam pag. 19. nr. 359. 3591
3. Ρ111111111111. 19. nr. 360.
4. Thucydidis, Demosthenis aliorumque
oratommgraeoorum pag. 19. nr. 361.
5. Euripidis pag. 19. 11. 363.
6. Hesiodi pag. 19. 11. 364-867.
7. Homeri pag. 19. nr. 368.
8. Theognidis pag. 19. nr. 369. 370.
1. Latinorum:
1. Ciceronis:
α. Librorum de officiis at deamicitia
pag. 19. nr. 371-3741.
β. Libromm deOratore. etde perfecto
Oratore ad Μ. Brutum pag. 20.
nr. 375. 376.
y. Orationem xvni pag. 20. nr. 377
ὃ. Epistolamm familiarium pag. 20.
nr. 3791- 382. .
2. Salustii pag. 20. nr. 383.
3. Taciti pag. 20. 11384-383.
4011111
a. Fastorum pag. 20. 11. 387. 388.
β. Metamorphoseon pag. 20. nr. 889.
3891.

mmmm

1*

 

