IV

5. 'ferentii pag. 21. nr. tao-acca
6. Virgilii pag. 21. 0039510-399.
Β. Grammatica latina.
0. integra pag. 21 eq. nr.400-412.
β. syntaxis pag. 22. 004120-415.
G. Alii libri philologicli) argumenti pag. 22.
nr. 415a. 415 .

v. 00000000 liora 00000οι. ’ >

Α. 0100001000 (larionis.
a Carionis ipsius opus
0. germanice ab ipso scriptum pag. 22.
nr. 416-420.
β. 10 hunum sermonem ab Herm Bouno
menolatum pag. 22. nr. 421 --428.
y. in italicam linguam a Petro Lauro
conversum pag. 22. ur. 429.
b. 00110010 opus 011010011000101100 omnino
retextum et auctum atque 0 Ρο0-
0000 continuatum
0. 101100 ab utroque scriptum pag. 23.
nr.430-448.
β. Melanthouis et Peuccri opus in ver-
naculam linguam translatum pag. 23.
, 00. 449 --451.
Β. De electione et coronatione Caroli V. Gae-
saris historia pag. 23. ur. 452.
G. De Alphonso Diasio 10010010 pag. 23. nr. 453.
D. Historia de vita 01 actis Mart. Lutheri
a latine a Melanthone scripta pag. 24.
00. 454-461.
1030000οἱ00 ab aliie reddita pag. 24.
nr. 462. 463. ·

VI. 110100110010010010000110000.

vn. Melanthonia praelationes 10 ¹

aliorum 111000.

Δ. collectiones praelationum eius pag. 25.
Β. singulo praefationes secundum alphabe-

ticum ordinem auctomm‚ quorum
libris praefixae sunt, dispositae
pag. 25 eq. nr. 489 - 5100.

vm. Melanthonia epistolae.

A. Collectionos harum epistolarum

a generales pag. 27. nr. 511 -520,
b. Collectiones epistolarum Melanthonis ad
singulos viros:
α, adAlbertum Ducem Bomesiaepagm.
ur. 521.
β. 01100010 camerarium pag22. nr.522.
y. ad Georgium Principem Anhaltinum
mmmm
ὃ, ad Nicol. Modlerum pag.27. nr.524.
0. ad Joh. Stigelium pag. 27. nr. 525.

Β. Singulae 0100 epistolae.

a ad Ghiph. 0 (10010011000027. 00526.

b. ad Joh. Hessum pag. 27.

c. ad loh. a Weda pag. 27. nr. 527.

d. ad Werneium pag. 27. nr. 528. .

0. ad amicum quendam consilium pag. 28.
nr. 528n.

l. duae epistolae (1. 1081000011, 2. loannis
Fudeucirleotons)admelanthonom
pag.28. nr. 5281.

IX. 1110100110οἰ0 epigrammata.
pag. 28. 00. 529 - 5311).

Α ὓῡΠθῦῒίξὲθέᾳ. lffieadjfllfflfffifflfflm 9²3· Χ.1110100100010 consilia aliaqueuaria. l

B. Singulae eius declamationes pag. 25. nr. 47 7 Α. Consilia pag. 28. ur. 532. 533.
-4880, Β. 1110οο110000 pag. 28. nr. 534-540.

 

