16

k Confessio de coena bomini.

2911. Β1111111111 loannis Anastasij Vou dem waren leib Christi. Auch ist hie bey ein
Β111111111Ρ111.111111111111111111111111111111.1561118.

1. 1111111 aliquot utiles. de lioolesla ete.

2971111111 aliquot utiles Ph. Melanthcnis. De Ecclesia. De Poenitentia. De coniugio
Sacerdotum. Scripta quaedam, de ,111 integri sacramenti et Missa Theatrica. De potestate
Pontificis et Episcopomm et aliis quibusdam controversiis. Scriptum 11 conuentu 8111111-
caldensi 1531. Responsio de 011111111181111111111111111111560. 8.

HI.

1111111111ε1ἰὲιι1 philosophici.
Α. 11111.

1. Philosophiae moralis epitome.

298. Philosophiae moralis epitome, Phil. Melanchthouet 11 111 nunquam antea excusa. 1538.
- Argentorati apud Orat. Mylium 1111111111, 1. 1588. 8.(1311111111111 (1111111111

299. Phil Melanthonis philosophiae moralis Epitomes Libri 11. emendati 1111111111,
111111111111111111111111111111111 Aristotelis. Eodem Ph. Melant. autore. Argentea 1516. 8.

300. ln 1111111111Ρ11111ορ11111111111Ρ111Μ111111111111Ῥιιρμνηματανιαοηιιὸιιιςώι
Nunc primum context a tedita opera 111 sudio Ohrnsleph Penelii. Neapoli Nemetum 1581. 8.

h. 11111111 doetrinae elementa 11 enarratio libri quinti lithlcorum Aristotelis.

301. Ethicae doctrinae⁴ 11111111 11 enarratio 11111111111111111111, edita Vitebergae a. 1550.
1111111111.Μ111111οι11111111150.8.(Ει11111111111οιω annexis.)
3021111111 doctrinae elementa et enarratio libri quinti Ethicorum. Additae suut Quae-

stiones de iuramentis, de Excommunicatione‚ et de aliis quibusdam 11111111 Autore Phil.
Melan. 1562. Lipsiae, Jo. 1111111. 8.

303. 10111111(11111111111111111, et enarratio libriV. Ethicorum. Additae sunt quaestiones
de loramentis etc. Autcre Phil. Melan 1585. Lipsiae. 8. (cum 1111111

s 303a. Ethicae doctrinae elementa. 11 enarratio libri quinti tEthicorum. Additae sunt quae-
stiones de. iuramentis, de Excommunicaticue. et de aliis quibusdam 11111111. Autero Phil
Melan. 1111111115118(1111111111.) .

Alias Editt. enarrationis libriV. Ethiecrum Aristotelisetenarrationem 1111111111 11. 111
Ethicorumt atque aliquot politicorum librorum eiusd. ride 11111 Νι. 315- 358.

c.'tiuaestiones aliquot ethicae.

301.(11111111111 aliquot t‚Ethicae de iuramentis, excommunicatione et alijs casibus obscuris,
explicatae' ιι lectione Ethira a Phil. Melauthone. Witebergae‚ exc. 111. Grato 1552. 8.
(Ed. princeps) connex. cum 111. 301.

Alias Editt. coniunctas cum Ethicae doctrinae elementis ride Νι. 302. 809. 3091.

d. lle officio principum tollendi abusus eccles.

305. De cilicio principum. quod mandatnm Dei praecipiat eis tollere abusus Ecclesiasticus.
Philip. Melanth. 1539. Vitebergae. 8. 1111111111 itr.53.

306. Das die Fdrsten ans (iot ttes benelh rnd gebat schuldig sind, bcy' 1111 rut tarthanen ab·
gott croy, rnrechte Gottesdienst rnd ialsche lehr abruthnnt etc rerdeutschet durch Ge.
Maiorem. Philip. Melanth. Wittemberg 1540. 4.

1. lle eausa forensi, au christianis licita sit.

3061. 01 1111 die 61111111 111 guteur gewissen, ror gericht handeln ruodgerichtlicheord-
nungen brauchen miger, ein kurtzer ruderricht. Phil. Μ11111111οι 152114.

1. 111 arbore consanguinitatis et affinitatis, auctoribus 111. Maiore 11
Ph. Melanthouc. ’

3061. De arbore consanguinitatis 11 affinitatis: Regulae et t.Tabellae Antore 1). (ieorgin
Maiore. Additus 11111111 decadem argumento: libellusl). Phil. Melanthonis. 1. 1. eta Pol.
3061.1111111111111111111111111111111111,11111111111111111110111111111111111.111111-

bergas 1551. 8.

Β. Rhetorici et dialectici.

1811111111. ’
α. De rhetorica libri 1111.-

301. Phil. Melanchthouis de rhetorica llbri 111111111111811111. 111111; Basil. 1519. 4.
308. Phil. Meluuchthouis de Rhetorica libri tres. Coloniae a. 1123. Mense Octobri. 8.

 

