llelrnthoxuslssneplstolee.

11. 0111111111111 11111111 epistolarum.
· ’1. generales.

511111111111111 D. Ρ111111111111111111111 Farrago, iu Partes tres distributa - 1111111111
Manlio passim collecte ct '— publicata. Basileae 1565. 8. (cum uuuexo.)
512. Epistolee selectiores aliquot Phil. Melanthouis editae a Gasp. Peueero. Witebergce

511.ὃ 6151111111 selectiores aliquot, Phil. Melanthouis‚ editae 1 casp. Pcueero. Witebcrgac.

514. EpIstolarum PhilMelunthouis liber primus, editus eGeop. Pouccro. Witebergee 151111
— Alter libellus epistolarum Phil. Mel. 11111111 Witebergec 1570. 8.

515. Ad epistolarum Phil. Melanthonis librum I. et II. edItos e Gasp. Percote, libellusIH.
— studio Ghrph. Pezelii. Bremac1590.

516. Epistolerum Phil. Melanchthouis Liber Quartus, 11111111811111111. 1111111641-
Liber quintus et ultimus Epistularum Phil. MelanchthouIs, eccur. Joh. Seuberto. Norib.

1141111111. 1111111111111111 xxm. et P. coenaremus 1111· iv. cuius

adjiciuntur 1111111 11 Lud. Vivis epistolae. [1111111642. Pol.
518. Phil Melanchthouis epistolarum liber. Lugd. Bet. 1647. 8.
51811111. Meleuehthcuis epistolarum adhuc nondum editarum peritas, ed. Jo. 1111111111-
5lgne3eissrrahlffeeelgoehrtiussis epistolae XI. primum edidit et annotatt. illustrarit 1. A. 111111-
5211111111ιῖΓ 1111131111ξέωέ 'epistolae XIII primum editae 11 emutuit. illustratae cb 1. Α. L.
Wegscheidcr. 1111111821. 4.

h. collectiones epistolarum 111111111111111 singulos viros.
’ α. cd eilbertum Ducem Berussice.

521. Phil. Melanthous Briefe au Albreoht‚ Herzog rou Preusseu, hereusg. rou llari Faber.
Komffiberg 18η 8⁸ β. cd Joech. Camerarium.

522. Liber continens 1111111111 serio epistolas Phil. Melanthouis 1111111 XXXVIII ed Jocch.
·Gumererium Pubep. nuno primum plo studio et accurata consideratione huius 11111111 cu-
rante eum exprimendum Eru. Voegelino. Lipsiae 1569. 8.

γ. ed Georgium Principem Anheltiuum.

⁵²³⁸. Epistolee - Lutheri et Ph. Meleuehthonis 11 Georgium Principem Anhaltiuuru ete.
hm Μ’ 8’ e. ac 111111. maerorum.

524. Epistolce Phil. Melanchthouis 111111111111111111111 1111111111. Deua. Jeuae 1825. 4.

1. cd Jo. Stigelium.

515, Epistolce Phil. Melanehthouis ad loannem Stigelium multo emendatius et accuratius
quam antehae editoe e I). J. Τ. 111111. 1111111814. 4.

Β. Singulae eius epistolae.

e. 111 lihrph. 1011111111.

cac. 1111111111. Melanchthous an 111 u. euostophoms von 11111111. 11111. 1111111-
tcrte ‘zur Seite horeusg. rou J. Haase. Megdeburg 1828. 8.

b. 11111111111111111111.
llaec 11111111 inest iu llr. 419.

1. ecl iohannem e welle.
527. Ad nobilem et generosum comitem Jcenu. a cha epIstolePhil. Melanthouis. Freuooi.
1⁵³9· 8. 11. erl wernerum.

528. Epistola 1 Wernero pastore Barhicusi scripte ex mandato 111111 Illyrici, et praescripta

ab eo formula ad Phil. Melanthonem ete. (aopi λόγου). Responsio D. Phil. Melanthouis
ed istam epistolem. 1558. 4.

 

