18

a. Aliorum libri Dialectiees e Melanthonis libris conscripti.

333. Institutionis dialecticae sive introductionis 11 artem logicam libri 11. Ex Ph. 1131311·
{2332ng 5331418 Rani Dialecticis praeceptionibus *descripti authore Mich. Sonleutero. 11311· g
384. P. Rami'Di'alectioae libri 11. ethis e regione comparati Phil. MelanchthonisDialecticae
libri IV.. cum explicationum etcollationumnotie- 3331313111.Β311111313.11131331311111888.
335.Ε131311313 Dialecticae 31 Rhetoricae Phil. hlelenthouis et Praeceptionum 11133111 Ro-
tfgffi etc. -- selecta et 3311133111 per Lucam Loesium. Ab ipso Autere recognita Lipsiae
’ ' 31113131.
α. Commentarius de anima.

886. Commentarius de anima. Phil. Melanth. Vitebergae1545. 8.

831. Commentarius de anima. Phil. Melan. Vitebergae 1150, 8.

838. 1113113 311113133331113331311313 Ρ1111.Μ313111. Witebergee s. 3. In fine praefa-
33ῒ11ω11811131151113Ι 38111113 recognitus ab autore Phil. Melan. 1111311553. 8. (cum 11113111.)
340. Liber de anima recognitus ab autore Ρ111.Μ313111. Witebergae exc. haeredes P. Seitzii.
1111514111Ι de 311113 recognitus ab autore Phil. Melanth. 1113131333311331.13101313. Anao
34ὲ51111381113 anima, recopnitus ab autorePbil.Melanth. Vitebergae 1560. 8. connex. cum
84311 1131111 13 anima, recognitus 31 autore Phil. Melan. Lipsiae 1561. 8.

344. Liber de anima, recognitus ab autore Phil. 11313311. Witebergae 1569. 8.

845. Liber de anima recognitus ab autore Phil. Melanth. Witebergae 1533. 8.

β, 111113 133111133 physicae.

346. Initia doctrinae physicae, 11313131113313111311113131333311111.113131111111113131333
1543. 8. (Ed. princeps) connex. cum Nr. 299.

317. Initia doctrinae physicae, dictata in Academia Vuitebergensi Phil. 1113131111 lterum
edite, Witebergae, per leh. Lullt, 1550. 8. 3311311. enm Nr. 111. Α

348. Initia doctrinae physicae, dictata in Acad. Vuiteb. Phil. Melanth. Francos. 1550. 8.
connex. cum Nr. 837. .

343, Doctrinae physicae elementa, sive initia, dictata in Academia Vultebergensi: per Phil
Melantbcnem. Ex postpema autoris recognitione.Basil.1550. 8. 331131. 3111111338. ’

8501111111 doctrinae physicae, dictata iu Academia Vuitebergensi. Phil. Melanth. lterum
edita, Witebergae. Per 1311, Lusit. 1551. 8.

351. Initia doctrinae physicae, dictata in Academia Witebergensia Phil Melanth. lterum
edita. Vitebergae 1561. 8, connex. cum 111343. .

352, Initia doctrinae physicae, dietata in Acad. Witeb. aPhil. Melanth. Iterum edita. 1113-
bergae 15⁷0. 8. , .

3113. Initia doctrinae physicae, 1131313 in Acad. Witeb.aPhil.Melanth. 11311111 31113. Witeb.

354. Initia doctrinae physicae, dict. 11 Aced. Witeb. a Phil. Melanth. lterum 31113. 1113-
bergae1581. 8.

113131113113111111 philologici.

A. Auctorem classicorum *enarratio aut interpretatio.

a. Graecorum.
l. Aristotelis.

a. Ethicorum librorum. '

355. 11 Ε111133 Aristotelis Commentarius Philipp. Melanchthe.Vuitebergae1529. 8.
35311 Primum, Secundum, Tertium, et 0311331111331311111131313113] Commentarij Phil.

113131113113. 1113131333 1131. 8.
357 1113113113 aliquot librorum Ethicorum Aristotelis Primi, Secundi, Tertij, et Quinti 31
intelligendum Aristotelem utilis, autore Phil. Melanth. Vitebergae 1545. 8. eonnex. cum

1111111111.31313113113111111131111 Ethioorum vide supra pag. 16. 111301-303.

β. Politicorum librorum.

858. CommentarliJi 11ἐ91ὲ113331 politicos libros Aristotelis. Phil. Melanch. 1530. witebergaa 8.
counex. cum r. .

 

