13

ir. 01111111 opus ir 11111111111 111111 1111111111111111 1111111111
atquo 11111111 continuatum.

11111111 abutroquescriptum.

430. 011111111101111111111111111111111111 auctum - 1 Phil. Melanthouc. Ρ111111ΙΙ.
Witeborgsc 1560. 8. Ρ111 111. ibid. 1501. 8.

481. chronicon carlonis latine expositum et auctum - a Phil. Mol. 11111111111519. 16.

432. chronicon 0111111111. expositum structum uPhi.Mel. 1111111111 1561. 16.

488. Prinna pars chronici carlonis 111111 expositi ot aucti a Phil. 11111111111. Witcb. 1581.
Τ11111 pars ciusd. Exposita 11 11111 1 casp. Peucoro. Witob. 1562. 8.

434. Tertia pars chronici Catienis, a 011111 Magno, ubi Phil. Melanthou desiit, usque sd
Fridericum Π. Exposita 11 aucta 1 casp. Poucsro. Witcberg. 1568. 8.

435. chronici Curionis liber V. expositus 11 suctus 1 casp. Pcucsro. Witchcrgao 1565. 8.

436. Prima pars chronici 01111111 latins expositi 11 aucti — a Phil. Melanthonc. witon..
1111111. 01. 111111. 1564. Socunda pars chron. 011. exposito ct 111111Ρ1111.1111111-
11111. Witcb. 1566. Tertia pars chron. 011. exposita ct aucta 1 casp. Ρ111111, Wilob.

417. chronici canionis 11111 V. expositus stancius a casp. Poucoro. Witcbsrgsc 1566. 8.

438. Prima pars chronici curionis lutino expositi 11 aucti - a Phil. Mclunthono. 11111111-
gac1566. Secunda pars chronici car. exposita 11 aucta 1 Phil. Mslauthouc. Witeb. 1566.
Tsrtia pars chron. 011. exposita ot 11111 1 casp. Pouccro. Witebcrgao 1569. 8. ivon.

439. chronicon 01111111 expositum ot 1111111 - 1 Phil. Melanthonc ct casp. Psucsro.
Witsbergas 1571111.

481οἕ11111 carioris· expositum 11 auctum - aPhil. Melanthouc 11 Gasp. Pcucsro.
wito rgsc 1580. Fol.

440. chronicon 01111111 expositum 1111111111 - 1 Ρ111111111111111 11 casp. Pcuooro. 1111
partos. lhancoi. od M. 1581. 8. 2 ion

441. Prima pars chronici 01111111 latine expositi ct 11111 - 1Ρ111. Melanthono. 11111-
borgso 1582. Secunda pars chron. 011. - cxpos. 11111111 Ρ111. Malunthons. witelo.

441. chronicon carlonis expositum 1111111111 —- 1 Ρ11111111111ο11 11 casp. Poucaro.
Apud Petrum Saritandroauum. 1584. 8.

441. chronicon 01111111 expositum st auctum - 1Ρ111. 1111111111111 11 casp. Pcuocro.
Apud Petrum Santandrcanuru. 1592. 8.

444. chronicon curionis expositum 11 aucum — 1Ρ111. Μ11111111111 11 acasp. Peucsro
11111111111111111111111. ad M. 1594. 8.

4453. chronicon curionis. expositum 11 auctum - 1 Ρ111. Molnuchthons ct casp. Pouocro.

11111 1601. 8.

446. chronicon canionis expositum 11 suctum - 1Ρ111Μ11111111111111 11 cusp. Pouccro.
Aureliae Allobrog. 1610. 8.

447. chronicon carioris expositum ct suctum - 1Ρ111. Μ1111111111111 11 cusp. Psucoro.
Sumptibus Sam. crispini. 1617. 8.

448. chronicon curionis expositum 11 auctum -- a Phil. Melanthonc ct Gasp. Peuccro.
cnm 1111111111. 11111111. ad M. 1624. 8.

β. 111111111111 11 Ρ111111 opus 11111111 11 vernaculam
linguam translatum.

440. chronica curionis ganta 1111 Latino goschricbsu 111 Dum Ehrw. lierni Phil. Malun-
thou. vcrdcntscht durch M. Eusebium Meuium. Wittchsrg 1560. 4.

45001111111011111111 -— vcrmshrct 111 gcbsssert durch Ρ111Μ1111111111111, 11111111.
0111Ρ111111111. Itzund zum custos, 111 dom Latcinischcn gantz rud vollrllmlich in
Dendschc Sprsch gebracht. Aur ende ist 1111 darzu gosstzt dic Bcschrcibung Phil. Mc-

lsnthonis. von der Wahl und lironung Keissrs 011111 V. 1573. - (11111. 11 Wittcmbcrg,
durch Η. 1111111. 1573. Pol.

4 451. 01111111 curionis. - Auffs uowc in Lat. Sprach beschn'cbcn - durch Phil. Melan·
³ thorum vud casp. Peuccrunr. ltzund 1111111111, 1111111111. -— 1101111111 Sprach
gebracht. Ain endo ist auch darnu gosctzt (111 Boschreibung Phil. Melanthonis rou dor
Wshl rnd llrbnung 11111111 caroli V. Wittombcrg, Lufli. 1578. Fol.

Β. 111 eloctione 11 coronatione caroli V. caesaris historia.

, 411. ceorg. Sabini dc Electiouc 11 coronatione caroli V. 01111111 Historia. (Auctor 111
1111111111). Ecloga siusd. Sabini de Gallo ad Ticinum capto. Mogontias 1544. 8.
11111 historia in german. linguam translata invonitur in 111, 450. 451.
c. De Alphcnso Dissio historia.

111. 11111 Historia Wic 11111111 zu Newburg 11 (111 Tonas syn 8111111, genam 11111111-

 

