0.

170. Confessio Argustana exhibita in Comitiis Augustae Vindel. A. MDXXX Pro juventute
Scholastica, recusa Norimbergae, typ. Wollg. Enderi. 1643. 16.

171011111010 Confessio Germanice et Latina cum versione (110000 Ρο111 11011011 001110 01
Laurent. Rhodomanri metrica —— 0110 01 opera Christ. Reineocii. Lipsiae 1730. 8.

112. Die 11101110οη0 Augspurgische Confession deutsch und lateinisch rech der iu dem
Arohir der Reichsstudt 01110010000100000101100111100010010111111 mit e. literar. Vor-
0011011 herausg. 101 G. W. Panzer. Numberg 1782. 8,

178. Confessio Argustana accuratius edita a Mich. Webero. Vitebergse1807. - Responsio
00 Confessiouem Augustarum Pontificia 0 formula Pflugiaua ae Dessarieusi edita et 101.
illustr. aMlch. Webero. 1810. 8.

1730. Confessio Augustanus 01 Responsio pontificia scu Confutstio·quae uulgo dieitur. Utram-
que 0 Cod. Dessariersi exscriptam cum Prolegomenis et Epilegomcnis typis reddendam
0110111 Mich. Weber. (Vitobergae) 1810. 8.

174. Confessio Argustana invariata - 00 fidem Editionis Melanchthoniauae principis im-

10100 11011100 1817. 8.

170. Confessio Argustana. Ad fidem editionis principis — 00110 typis exscribendum emerit
brevique annotatione instruxit (le. Ber. Winer. Erlaug.1825. 8.

17 6. Confessio Argustana, ecque 1110110111, quoe dicitur, 01 editione Melauehthonis principe
accurate redditur 01 - illustratur 0 Mich. chero. Halis 1830. 8. (cum armeno.)

1760. Confessio Argustana, esque invariata, quae dicitur, 01 editione Melanchthoris prin·
cipe accurate redditur, nonnullisque animadversionibus illustratura Mich. Webero. Halis

1760. Mich. Weberi oratiuncula irtcr 00010 Confessionis Augustenae secularia tertia d.
XXV. Juu. A. MDCCCXXX. ir auditorio aedium Franlienarum majori habita cum epi-
legcmenis nonnullis ad Confessiouem Augustarum. Helie 1830. 4.

1760. 1110 Augsburgisohe Confession deutselr und lateinisch 1000 0011 Originaleusgaben Me-
lanchthons hereusg. 101 Jolr. Aug. Heinr. 'littmarn Dresdeu1830. 8.

177. Confessio Argustana a 1540. 0 Μο1010010010 00110, quae recte quidem nominate 011
1011010, temere autem 1111010, 00011010 redditur, nonnullisque arriinadrersionibus historicis,
exegeticis, dogmaticis et criticis illustratur 0 Mich. Webero. P. 111. 00011880. 4.

δ. Apologia Confessiouis August (omissa Couf. Aug.)

178. Apologia Augustanus Confessionis Latine et Germanice, recogn. atque insigniorem le-
ctionum uarietatem subiunxit Frid. Luele. Beroliri 1817. 8.

bb. ermenica
α. Confessio 01 Apologia germ. aut 00100, 011 curu Coni. et Apol. lat. 0011110100.

11οἐοο Melanth. princeps Confessionis 01 Apologiec lat. 01 german. 00111101. 1000111110 001

1. 131.

179. Confessio oder Belantnus des Claubens etlicher Ftlrsten 110 810010, 10010111011 Kei-
serliclrer Maiestut, zu Augspurg Anno 1030. Item Apologia 110 belrefltigong diser Cou-
fession. Am Eride: Gedruclt 111 1531. 101. Mense Nouembri. 8.

180. Confessio oder Belantuus des glaubeus etlicher 01101001110 810010. Vberautwort Kei-
serlicher Maiestet zu Augspurg. Anno MD. XXX. Apologia dor Confessio. Am Eudo:
Gedruclrt bey Andreas Rauseher. 1532. 8. Α

181. Confessio odder Belantnds des 01010010 etlicher furster rndStedte, Vberantwort Kei-
serlioher Maiestat, 010 dem Reichstag gehalteu, zu Augspurg, Anno M. D. XXX. Apo·
logia der Confessio, mit 11010 emendirt. - Apologia der Confession eus dem Latin 101-
001010001, 011011 D. 1111101011 Witeberg. Ge. 1111011 1533. 8. (0110100 001001.)

182. Confessio oder Belartrus des Clarbens, etlicher F drsten 110 Stedte, Vberentwort Kei-
serliclrer 11000101, 010 dom Reichstag, gehelten zu Augsburg 1530. Apologia der Con-
fessio, mit 11011 01010111. Wittemberg 1540. 4.

188. Confessio 0001 8011011110 dee Glerbens, etlicher Fdrsten rud'Stedte. Vborantwortet
Xeiserl 1110100101, 010 dem Reichstag gehalteu zu Augspurglr, A. 1580. Apologia 001·

· [101ξὲ0110110100011 latin verdeudschet durch 11111111101011)1110010010101110111-

184. (1011001100001 0010111110 001 (11010010, etlicher 11110101 110 810010, Vbcrantwortet -
zu Augspurgr, Ann01530. Apologia der Confession, mit 11011 emendirt. Witterb. 1506. 8.

“ 1840. Confessio 0001 Belrantnrs des Glaubena 110 0010101001 Apologia, Rom. Kaiserlichor·
Maiestat, dumh etliche Chnr 110 11110101, 0100 810100 000 Reichs rberautwortet, 010 dem
11010001ος zu Augspurg gehalten, A. M. D. XXX Heydelber¹g1558 4.

185. Confessio (001 Βο11011110 000 61010010 etlicher Fttrsten 110 Stedte, 1001011110ηο1Κοί-
001110001110110101, zu Augspurg Anno, M. D. XXX. Apologia der Confession. Aus dem
Eltester Exemplar, so im M. D. XXXj Jar zu 0111010010011001301,1011101111 1011
11011100 rachpedruclt zu Regenspurg, Durch Heinr. Geissler 1501. 8.

 

