8

β. Confessio Augustana eiusque Apologia 101. 011 lat. et germ. cum

reliquis libris symbolicis aut lat. aut lat. et germEcclesiae Lutheranae. .

partim quoquo cum Confutatione Pontificio coniunctae.

145. 001001110 010 01 unanimi consensu repetita confessio fidei 01 doctrinae. Lipsiae1626. 8.
146. Concordia pia et unanimi consensu repetita Confessio fidei 01 doctrinae Electorum. Principum

et Ordinem Imperii etc. Cum [Adami Rechenbergii] Appendice tripartita. Lipsiae 1677. 8.
147. Concordia 010 etc. Lipsiae 1692. 8.

148. Concordia pia 010. Lipsiae 1698. 8.

149. Concordia pia etc. Lipsiae 1705. 8.

150. Concordia, 010 01 unanimi censensu repetita Confessio fidei et 100111100 Electorum.
Principum 0101101111 Ordinum imperii ac Eorundem Theologomm, qul Augustanam 001-
iessiouem amplectuntur - eJoh. Mulieri 01 M. Sam. Mulieri 11011οο1010, curaque pro·
0110 edita a Phil. Mullero. Lipsiae 01 Jenae 1705. 4.

151. Concordia Germanico-Latina - studio atque 0110 M. Christlteineccii. Lipsiae 1708. 4.

152. Concordia pia 01 unanimi consensu repetita Confessio fidei 01 doctrinae. Lipsiae 1712.
- Duo indices super formulam concordiae 8.

158. Concordia 010 010. Lipsiae 1718. 8.

154. Concordia pia 010. Lipsiae 1784. 8.

155. Ecclesiae evangelicae libri symbolici — ed. Chr. 1101111. Ρ101110. Τ11110001780. -
Appendix ad libros symbolicos ecclesiae evarrgolicae. 8.

156.- Concordia pia etc. Lipsiae 1782. — Appendix tripartita isagogica ad libros ecclesiae
Lutheranae symbol. ab Ad. Reehenberg. Ed. 7. Liparaea. 8.

157. Concordia pia etc. [ed. Rechenberg.] Ed. nova. Lipsiae 1748. —- Confutatic articulorum
confessionis Pontificio — una oum Augustana confessione, a Phil. Melanchthonc 0. 1540.
variata - Ad. Rccbenbergii appendix tripartita isagogica 010. Ed. 8. Lipsiae 1740. 8.

158. Concordia pia etc. [ed. Rechenberg.] Cum Appendice tripartita. Editio nora. Lipsiae
1756. 310111. Tom.III.: Appendix tripartita 010. 01011010 01). Adam. Rechanberg. Ε1. 8.
auctior, Lipsiae 1756. - 0011110110 0110110111 0011000101ἱο pontificia etc. 110011111-
0101010 0011001010 0 Phil. Μο1011101οΑ110 MDXL. variata. 8.

159. Libri symbolici Ecclesiae Evangelico-Lutheranae accuratius 01111 variique generis aui·
madversionibus ac disputationibus illustrati a Mich. Webero. Vitebergae1808. 8.

160. Libri symbolici eeclesiae evangelicae - recensuit 101. Aug. Henr. Tittmann. (Lipsiae)

161. Librl symbolici Ecclesiae evangelicae — recensuit 101. Aug. Henr. 11111011. 1112. ³

16ἕ1ῗ118ἒ111010101101ω1111010100 - recensuit Henr. Aug. Guil. Meyer. Gottingae
161ῗ31111ῗ1 0011101101 ecclesiae evangelicae sire 00100111011100010111001110.11000. Ed. 3.
161ΛΡΙἿ11111113011111081101 ecclesiae Lutheranae. 0111 appendice quinquepartita ed. Erid. Francia.
1611.1 Ρ11101 8s‘yhnbgolischen Bucher 101 0101001001-11111011001101 Κ110110, 10110011 111 lateinisch.
Neue 0010111110 durchgosehone Ausgabe mit don sachsischen visitatione-Attilam, einom
Verzeichnis ahweichender Lesartem historischen Einleitungen und 010111111100101011. Be·
⁸⁰rffudgd¹uJ'irfmhhssloleeheihmdffiolem 8' Ἰ

y. Confessio Augustana lat. (0111000 Apologia) aut sola. 011
cum german. Coni. Aug.. aut cum Confutatione Pontificia‚ aut cum aliis
Confessionibus lat-coniuncta

186. Confessiones Fidei Christianae tres, 11101010 quidem temporibus editae. sed cum verae
01 Catholicae Ecclesiae sententia incorrupta congruentes, Quarum prima 0111010001-
001010 V. - Anno XXX. Reliquae duae oblatae sunt Synodo ’1111011110οι 011010 quidem
nomine Ecclesiamm Saxonicamm: altera uero nomine — Christophori. Ducis Vuirtember·
gensis Anno LII. Francofurti 1556. 4.

167. Confessio Argustana Inv. Imp. Carolc V. exhibita in Comitiis Augustae 0. 1530.. 11
fine, loca Patrum et 00101111, 01 historiae Haeretieorum et aliae, quarum in 0011001010
mentio iit, breuiter indicantur. Lemgoriae‚ Jo. Schuchen.1561. 8. (cum 0110010.)

168. Harmonia 001100010110 Augustanae, doctrinae evangelicae consensum declarans. Adiun-
ctum est 001011 V. eto dc eadem 001100οἰ010 iudicium. tlmnia in onum fascem comportata
studio et opera Α111. Fabricii Leodii. Coloniae 1578. 101. .

169. Augstana Confessio A. 1030. Imperatori Carolo V. oblata. Et: Epitome ac declaratio
ardeolarum, dequibus passim controversiae 1101111010. 1585. Lipsiae. 8.

1680. Corpus et syntagma 00110001011111101 quae in dirersis regnis et nationibus, Eccle-
siarum nomine 1101111 authentice editae etc. 0010100 1612. 4.

 

