β.15511151155551151511555.

8011. iustitutioues rhetoricae Philip. Mel. Wittemb. s. a. 4.

310. Institutionas rhetoricae Phil. Melanchthonis. 05155155 51. 1151. Alopacinm. - Gelon.
1522. Μ. Augusto. 8.

y. Elementa rhetorices.

311. Elementornpn Rhetoricae libri dno. Antore Phil. Melanchthona. Vitebargae 1532. 8.
(cum annexis.

312. Elementorum Rhetorices libri 11, recens recogniti 51551515 Phil. Melanthcne. His
adipctffi snut Epistolae contradas Pici et Hermolai Barbari. Una cum dispositione Phil.
Me. 'ps.]544. 8.

813. Elementorum rhetorices libri duo recens recogniti autore Phil. Melanchthona. 1115
adiectae 5551 Epistolae 5551151155 Pici et Harmolei Barbari uua cum dispositione Ρ111.
1151 Lips.1545. 8. (cum annexa.)

314. Elementorum Rhetoricae librili. Recens recogniti ab autore Phil. Melanthcne. Hie
51155155 5551Ε11515155 contrariaaPici et Hermolai Barbam 555 5515 dispositione Phil. Mal.
Lips. 1552. 8.

sle. Elementorum Rhetoricae libri 11. recens recogniti ab 551515 Phil. Melanchthona. 1565.
15 fiua: Rudiseinaa per lob. Wolrab. 8. (cum annexu.)

3155. Phil 1151551155151155155151515 Rhetoricae Libri duo: Mart. Orneii quaestionibus ex-
plicati 15155155151111515551. Adiectis epistolis Pici Mirandulani at Hermolai Barbari
5551151115, una cum Dispositiona Phil. Melanthonie. 155115551561. 8.

316. Elementorum Rhetoricae libii dno: recens recogniti ab 551515 Ρ111. Melanth. His adiectae
sunt Epistolae contrariae, Pici at Hermolai Barbari. 1572, 8.

317. Elementorum Rhetoricae libri duo: recens recogniti ab autore Phil. Melanthcne. His
adiectae sunt Epistolae contrariae, Pici et Hermolai Barbari, Witebergaa1588. 8. ,
318. Elementorum Rhetoricae librili. recens recogniti'ab autore Phil. Melanthcne. Hie
’ 55155155 eunt Epistolae contrariae Pici 51 Η51515151 Barbari 555 5515 dispositione Phil.

1151551. Witebergae (15941) 8. (5515 555515.)

5151111. Melanthouis Elementorum Rhetoricae Libri dno: Mart. Grusii quaestionibus ex-
plicati, in Academia Tybiugansi. 1111155115Ε11515115Ρ151Μ1155115155151Η51155151 Barbari.
1155115551563. Mense Augusto. 8.

320. Ρ111. Melanthonis Elementorum Rhetoricae libri dno: Mart. Grusii Quaestionibus ex-
plicati in Acad. Tybing. Adiectis Epistolis Pici Mirandulani at Hermolai Barbari etc.
BaeiIeae 1567. Μ5555 Martio. 8. ·

321. Phil. Melanthonis Elementorum Rhetoricae libri Π. Μ511. Grueii quaestiouibus et scholiis
explicati etc. Basilcaa 1570. 8. .

322. Ρ111. 115155115515 Elementorum Rhetoricae Libri 1155111511. (11551111555511551155 et
Scholiis explicati. Adiectis aliquot epistolis et camninibus. Basilaae 1574. 8.

328. Phil. Melanthcuis Elementorum Rhetoricae libri duo: Mart. 115511 quaestionibus et
scholiis explicati. Basileae 1582. 8.

b. llialeotiei. . .

α. compendiaria Dialectioas 15115.

324. Compendiaria Dialectioas 15115. —- In fine: Euganeae, 15 aedibus Thomaa Anshalmi
Badensis 1521. 115555 Sept. 4.

β.115.1)151551155111)11111.

823. De 111515511οέ lissblri1 quatuor recogniti. Α555 1533. Ρ111. Μ51. —Vitcbargae ap. los. Klug.
. connex. c. 1. .

326. Ρ111. Melanchthouis de (1151551155 libri quatuor, postremo recogniti et ancti. [Argentea] 1542. 8.
y. Dialectioas praeceptiones

321. Dialecticaa praeceptiones collectae aPhil. Melanthcne. Acc. Regulae consequentiarum,
regulae de causis, formae distinctionum et locus Thucydidis insignis. Witeb. 1544. 8.
1128. Dialecticaa praeceptiones collectae a Phil. Melanchthone. Access. caeteris aditionibus
Regulae consequentiarum, Regulos de caussis, Formae distinctionum. Initio et locusThu-

cydidis insignis additus est. Lips. 1545. 8. connax. cum 111. 313.“

l.nrotemata1)ia1ecticcs.

329, Erotemata Dialectioas - edita aPhil. Melanth. Et hoc a. 1555 recognita atqua locu-
pletata. Witeb. 1555. 8.

Ἰ 310. Erotemata Dialectioas edita a Phil. Melanth. 1564. - 85415515551511511551151).
8. counax. cum 111. 315.

88}.57E()r0t8emata Dialectioas - 511155115111515551. Lips. — 1111515515 51115. Em. Voegclini

382. Erotemata Dialectioas - edita a Phil. Melanthoue Witebergae 1584. 8.

 

