nt

400111101011111111110110 astronomica. 11011 1150101110 astronomus 010. itam Epistola
Phil. Melanthonis nuncupatoria. Ncriurb. 1587. 4. ,

4900111110110001100010 Ghrcniha 101 (1. 11110 (100010 dem ersten, bias 0111 1101011111 quin-
tum - durch D. Joh. (luspinianum, — zu Latin heschribeu‚ rud aher jetzund durch D.
Gasp. Ecdion in 100 Teutsch bracht. Mit cyner 101101 Phil. Melanchthons, non frueht
11111 uutzbarkeyt der 0111011011 bucher. 8110001111 1541. Ful

491. (81011111, Ernst) (1010010110 Vud Chronica des Durchlauchten Hochgebornen 11011111.
rud Phrati. 1101001, 101 11101011 zu Anhait etc. Μ11 01101 1011010 Phil. Melanthum

491151110111111, {gret (1010010110 lauchonia — 101 Phratou zu 1111011. 11111011 1602.

(nit einer 1011010 Melanchthon's.) Pol.

4911110111, Μο1111.,100110 iocandi libri IV. cnm praefatione Ph. Melanthonia. 1111011011οε
1555. 12. 01111οη10110.

494. 000111011111, Βο111101..) 11101001 101 1010110011οη 101001, Namen‚1impter, heheu, Sit·
tenete 10110110011, 11111 einer Vcrred Philippi Melanthonis. Wittemb. 1560. 8.

495, De 01111110 imperii lurcorum, eorumque administratione et disciplina capita. Adiact.
111ξο1111 Georgieniz libellus de Γ1111001111 moribus. Cum praefatione Phil. Melanthonis.

10 . 15618. ’

490. 10111, Pauli, Turcicarum rerum Commentarius, — Ex Italico Latinus factus Franciseo
Nigro Bassianate interprete. Origo 'hircini Imperii. Vitae omniurn Threicurum Imperato-
rum. Ordo ac disciplina Turcicae militiae conscripta, eodem Paulo 10110 autore. Addita
001 praefatio Philippi Melan. 1110101100 1587. 8. 00111101. cum 111. 298.

497. (0011011 0 Liechtenan) Abbatis Urspergensis Chroniccn a h‘ino 1010 Assyriorum
magno usque ad Fridericum Π. Romanorum Imp. Paralipomena 010 tuan praefatione
Phil. Melanthonis). 111011010111537101. ,

497011110010111 Abbatis Unspergensis‚ continens historiam rernm memorabilium, 011110
Assyriorum 1010 01 tempora friderici n. etc. Paraleipomena rerum memorabilium, 0111-
derico 11. usquead 001011111. (Cum praefatione Phil. Melanthouis) 1540. - ln fine:
Argentorati1537.F01. (curn annexa.)

498. conradi a Liechtenan Abbatis Urapergcnsis Chronicum absolutissimum 0111110 1001-
110111111010 usqne ad tempora Friderici 11. hup. 011111 Paraleipomenis et Phil. Melantho-
110 praefatione. Basileae 1569101.

499. 1101111110 D. Μο1111111111101, An 001110 lieben Deudscheu. Mit e. 1011010 Ph. Me-
lanchth. Wlttemb. 1531. 4.

500. 11010110, Ge.. refutatio horrendae prophanationis coenae Domini. eun praefacione Phil.
Melanth Witeb. 1551. 8.

501. 11001111, luch„ graecae 11111100 0101011010 (ium praefat. Phil. Melanchth Basii.

502. 11001111, Mica, Graecae linguae erotemata. (tum praef. Ph. Melanchthonis. Basileao'

501.5 61150011111, 111011, Graecae linguae emtemata. (11111 praefatione Philippi Melanthonis.

iofflthrbssgrrgnaahthffioffnmentanorum Q. Asconii Pediani in orationes aliquot M. Τ. 0100101110.
cunr praelat. 01 not. ed. Phil. Melanthcn. Hagenoiae s. a. Ful. connex. 'cum 111077.
505. 10 Sacro Β1010,1001110,111101110 de sphaera. Accessit eiusdem autoris computus Eccle-
siasticus, et 0110 quaedam. Gum Praefatione Phil. Melanthonis. 111 fine: Vuitebergae 1550. 8.
506. De Sacro Busta, Joh.. libellus de sphaera. Accessit eiusdem autoris computus Eccie
siasticus et 0110 quaedam. Gum praefatione Phil. Melanchthonis. Infine: 11100011001578.
501ἶ11ι111111108111ῃῗχ181101η annotationes 111Μ. Τ. (literanis 110101111ᾶο senectute. Addita est
501Ἒ1π111ἓ1111111111ῗέ1111111186111131811101150114111 11110101, 101 Ηο11101011 zu Sachssen etc
zusamen 1010101 durch den Erunt. Herrn Georg. Spoletinum. Wlttemb. 1550. 11110101-
toffidgiehlffircrktlitgmhlperffomnia iu tres partes distincta: Pars 1. Vita Xenoph, Gyropaedia.

Anabasis. 011111 praefat Phil. Melanchthonis. Halae 8101. 1540. 8.
510. Divinae Scripturae Veteris ac 11011 Testamenti omnia — emendatiora, in lucem edita.
Baeticae, per Joan. 1101101111, 1545. Mense Martio. Gum Praefatione Phil. Melan·
tilglaffhhqulnse 1111010 Philippi Melanthum auti 100 1111010110 Buch 10 regensburg, Deutsch
0001011011 11 Wittenberg ete. item erklarung 1010011110111011010 durch Antonium Abham

Pfarherr 111 Zaphonhausen. Magdehurg s. a. 8.

 

