11

201 Confessio Angnsisne et Ano-Augustas». 1111 ist: Angnpnrgisehecisnhens Bshnntnnss‚
Vnd dero Gegeniehr: 112 Theil sbgetheiit. Wien 1681. 4. (Editio Koilonitsohii.)

205. 1111 nngeinderte 1111111 Augsburgische confession. Dresden s. 1. 8.

206. Die Augsbnrgiseho confession. mit einem Vorberieht, gensn rergliehenem Texte n.
111111. Anrnerh hieronsg. ron F. 11111111. Strsssbnrg s. 1. 8.

207. Confessio 01111 tilsnbens-Beksnntnnss, Woiehe zu Augspnrg A. 1530. den 1811111
Kayser 0111111111(- ron etliehen chnr:Fdrsten 1 8111111111 nbergeben worden. 11111-
ber 1130. 8. “

1088111111 111111Β111111111111 des cleubens etlieher 11111111 rnd Stsdte iibersntrrortet
iisiserlieher Msjesffit 111 Augspurg A. 1530. - hersnsg. 11111110111111111. Hildes-
heim 1162. 8.

209. 1111 Adgshnrgisehe confession, 11 oinem neuen Ahdnrehe, 111 Ρ111111. (1111111311

210. 1111 Angspnrgisehe 0111111111 11111 1111 Ursehn'ft im Reiehsnrohire. Nebst 1. Ehren-
rettnng Meisnehthons. Hersusg. ron (i. G. Weber. Weirnsr 1181, 8.

2110111111 okumenisehon Symbola, die Angsburgisohe Confession 1. die repetitio eon-
fessionis 1111111111111. Hersnsg. 111 Aug. Twesten. Kiel 1810. 8.

2121111 Angsburgisehe Glsnbonsbekenntniss nsoh der Wittenberger Ausgnbe ron 1533.
M. e. knrz. Einleit. 1. Prdfnng ron Joh. Jnh. Meno valete Hannoror 1826. 8.

213. Die usgeinderte wshre Angsbnrgisohe confession mit ihren Sohriftgrtinden. Und die
3 Haupt-Symbola, oder allgemeinen 0111111181111111111111111111111ὓὶ1111 Kirohe. Din-
helsbnhl 1828. 8.

214. 1111 ungesoderts. 1111111 Angsburgisohe confession, mit ihren Sohriftgrnnden. Und die
drei Haupt-Symbola. oder allgemeinen 01111111-8111111111111(1111111111 Kirehe 111111-
berg 1828. 8. ¹

215. 1111 1111111111, wahre Angshnrgisehe confession nnd (1118 Hsnptsynrbols der ehristl.
Kirehe hersnsg. 111 chr. Heior. Sehott. Leipzig 1829. 8.

216. 1111 Angsbnrgisohe confession 111111 einer in dem Arehire der Stodt Ndrdiingen be-
findiiehen vollstz‘sndigen Hsndsohrift 1111 1711111111 einer 111-1111111111. Hsndsehn‘ft sus

. d. Bibhothek 11 Angsbnrg 1. 4 snd. gedrnokten Absehriften hersnsg. 1111 Dan. Eberh.
Beysehlsg. Augsbnrg 1880. 8.

211. DieAngsbnrgisehe confession Elberfeld 1830. 8.

218. Die Angsburgisehe 0111111111 deutsoh 111111 Melanehthno's Hauptsusgsbe 1. J. 1530.
hersusg. 1111 J. L. anh. Liibsoh 1830. 8.

219. Die sngsbnrgisohe confession. 2. And. cdln 1830. 8.

220. 1111 Angsburgisehe confession heransg. 111 Gottl. Friedr. Leffler. Erlsngen 1840. 8.

221. 1111 drei Hsnptsyrnbole oder Bekenntnisse des ehristliehen Gisnbens 111 die Ange-
burgisohe confession. Ndrnberg 1840. 8.

222. 1111 sngshnrgisohe confession mit historischen Verberiohte. 0111111111 1846. 8.

223. Des Angsbnrgisohe Glanhensbehsnntniss sus d. 111. Originnl ins Dentsehe iibertregen
111 Ernst Sertorius. Frsnhf. 1. Μ. 1824. 8.

224. Augustsno confessio in Germanicum iudaeorum idioma transferri enrsnit ediditque Jo.‘
Henr. cellenberg.Hsise1732. 16.

’ἀ N 'ldssdpologis confessionis Aug. (omissa confessione Aug.)
111 1. .

225. Apologia der confession aus dem Latin verdeudsehet‚ dnreh Jnstnrn Jonnm. 11111111-
berg. -— In fine: codmeht bey Andreas Rsnseher. M. D. XXXii. 8.

oe. confessionis Angustense Explicatio, confutatio,
Defensio 11 Η1111111.

α. Explicationes.

2281111 Angspnrgisohe confession, 1111 dem Reohten criginsh weiehes Keyser carolo
¹ 1111111111 Reiohstage zn Angspnrg A. 1580. rborgehen l 1111 1111111 01111111111.
{Igge'rrzrsrglgngfflhnrtzer Anssnng ans den Postillen rnd Lehrsehn'fften Ι). Lntheri eto.

221. Pappi, Joh.. confessionis Angustanee et'Augustinianee Handffnfa. Frsnoof. ad M.
1591. 4. 11111111. enm 111. 142.

228. Η111111, 1111111.. Libri christianae concordiae, symboli Eeoissinrum γνησίως Lnthers-
nernni — explicatio. Ed. 2. Witteb. 1609. 8. ’

229. 1111111111 Joh.. Anslysis legino-theologios libri concordiae christianae. Jonas 10211. 8.

28ῗ1ῗηῖ1ἳιιέυξῖ1181Ν1111114ῗ1111111111 Angspnrgisehe clanbens Behsninnsz: 1111111, Die XXI.
Artiehei dervngohnderten Angspnrgisehen confession in Predigten 1111111111 durch Joh.
conr. Goeoelnn. hhaeinhfnrth 1. Μ. 10511111.

 

